{
  "name": "grok-cli-tools",
  "version": "1.1.3",
  "description": "Relay Grok 4.5 answers verbatim at high reasoning effort and generate user-confirmed Grok Imagine media through the official Grok CLI.",
  "author": {
    "name": "sam-mountainman"
  },
  "homepage": "https://github.com/sam-mountainman/grok-cli-tools",
  "repository": "https://github.com/sam-mountainman/grok-cli-tools",
  "license": "MIT",
  "keywords": [
    "grok",
    "grok-cli",
    "grok-4.5",
    "xai",
    "mcp",
    "claude-code"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
