{
  "mcpServers": {
    "grok-cli": {
      "type": "stdio",
      "command": "python3",
      "args": [
        "./scripts/grok_cli_mcp.py"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    }
  }
}
